{
  "name": "coursework2020",
  "version": "1.0.0",
  "description": "Mail User Agent",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunRiseGG/CourseWork2020.git"
  },
  "author": "SunRiseGG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunRiseGG/CourseWork2020/issues"
  },
  "homepage": "https://github.com/SunRiseGG/CourseWork2020#readme",
  "dependencies": {
    "googleapis": "^39.2.0",
    "html-to-text": "^5.1.1",
    "inquirer": "^7.1.0",
    "nodemailer": "^6.4.6",
    "pg": "^8.2.1"
  }
}
